
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>COMP 5704 FALL - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="&amp;nbsp;




COMP 5704: Parallel Algorithms and Applications in Data Science


&amp;nbsp;


School of Com,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">COMP 5704 FALL</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">COMP 5704 FALL</h1>
        <div class="stuff">
            <span>九月 18, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>&nbsp;</p>
<table border="0" width="100%">
<tbody>
<tr>
<td width="45%" height="27">
<h2>COMP 5704: Parallel Algorithms and Applications in Data Science</h2>
</td>
<td width="10%" height="27">
<p>&nbsp;</p>
</td>
<td width="45%" height="27">
<p><strong>School of Computer Science</strong><br /> <strong>Carleton University, Ottawa, Canada</strong></p>
</td>
</tr>
</tbody>
</table>
<hr noshade="noshade" />
<h2><span style="color: #005128;">Project Title: </span><span style="color: #005128;">Parallelizing the training of sequential and linear models</span></h2>
<h2><span style="color: #005128;">Name: Wei Li</span></h2>
<h2><span style="color: #005128;">E-Mail: Wli206@uottawa.ca</span></h2>
<hr noshade="noshade" />
<p><strong><span style="color: #005128;">Project Outline:</span></strong> Given the ubiquity of large-scale data solutions and the availability of low-commodity clusters, distributing learning models that are linear in nature or using linear based optimization methods like SGD to speed it up is an obvious choice. However, many parallelized solutions to those problems either result in inferior model quality(ie. divergence) or low training efficiency. In recent researches a common statement that&nbsp;the convergence rate is a function of the sparsity and suboptimal communication between workers can lead to poor convergence is established. This project aims at understanding the nature of the phenomenon and following the researches that try to resolve this problem and reproduce some of the&nbsp;state-of-the-art.&nbsp;</p>
<p><strong><span style="color: #005128;">Startup Paper(s):</span></strong> <a href="https://www.semanticscholar.org/paper/Hogwild%3A-A-Lock-Free-Approach-to-Parallelizing-Recht-R%C3%A9/36f49b05d764bf5c10428b082c2d96c13c4203b9" target="_blank" rel="noopener">[1] B. Recht, C. R&acute;e, S. J. Wright, and F. Niu, &ldquo;Hogwild: A lock-free approach to parallelizing stochastic gradient descent,&rdquo; in NIPS, 2011.</a><br /><br /> <a href="https://www.semanticscholar.org/paper/Linear-Models-with-Many-Cores-and-CPUs%3A-A-Atomic-Raff-Hamilton/7b04d2e8053648c520f9029bf92cfa2ea4b22485" target="_blank" rel="noopener">[2] E. Raff, B. A. Hamilton, and J. Sylvester, &ldquo;Linear models with many cores and cpus: A stochastic atomic update scheme,&rdquo; 2018 IEEE International Conference on Big Data (Big Data), pp. 65&ndash;73, 2018.</a><br /><br /> <a href="https://www.semanticscholar.org/paper/Fixing-the-Convergence-Problems-in-Parallel-Dual-Zhang-Hsieh/3ea286c957f99fe6f5e12465b5ca20d644033326" target="_blank" rel="noopener">[3] H. Zhang and C.-J. Hsieh, &ldquo;Fixing the convergence problems in parallel asynchronous dual coordinate descent,&rdquo; 2016 IEEE 16th International Conference on Data Mining (ICDM), pp. 619&ndash;628, 2016.</a><br /><br /> <a href="https://www.semanticscholar.org/paper/A-Survey-of-Parallel-Sequential-Pattern-Mining-Gan-Lin/a8ca76a528b1c9c8c9411b48013d6553910ed464" target="_blank" rel="noopener">[4] W. Gan, C.-W. Lin, P. Fournier-Viger, H.-C. Chao, and P. S. Yu, &ldquo;A survey of parallel sequential pattern mining,&rdquo; ACM Transactions on Knowledge Discovery from Data (TKDD), vol. 13, pp. 1 &ndash; 34, 2019.</a><br /><br /> <a href="https://www.semanticscholar.org/paper/HogWild%2B%2B%3A-A-New-Mechanism-for-Decentralized-Zhang-Hsieh/b78cbbca263dfd2f53442db92141738f043397d6" target="_blank" rel="noopener">[5] H. Zhang, C.-J. Hsieh, and V. Akella, &ldquo;Hogwild++: A new mechanism for decentralized asynchronous stochastic gradient descent,&rdquo; 2016 IEEE 16th International Conference on Data Mining (ICDM), pp. 629&ndash;638, 2016.</a><br /><br /> <a href="https://www.semanticscholar.org/paper/An-overview-of-gradient-descent-optimization-Ruder/769ef3d5021cd71c37d2c403f231a53d1accf786" target="_blank" rel="noopener">[6] S. Ruder, &ldquo;An overview of gradient descent optimization algorithms,&rdquo; ArXiv, vol. abs/1609.04747, 2016.</a></p>
<p><strong><span style="color: #005128;">Deliverables:</span></strong></p>
<ul>
<li>
<div align="left"><a href="Literature_Review.pdf"><span style="color: #000000;">Literature Review</span></a> (PDF file created from LATEX template)</div>
</li>
<li>
<div align="left"><a href="Presentation_Outline.pdf"><span style="color: #000000;">Presentation Outline</span></a> (PDF file created from LATEX template)</div>
</li>
<li>
<div align="left"><a href="Slide_Presentation.ppt"><span style="color: #000000;">Slide Presentation</span></a> (PowerPoint File) incl. Question Sheet</div>
</li>
<li>
<div align="left"><a href="Final_Paper.pdf"><span style="color: #000000;">Final Paper</span></a> (PDF file created from LATEX template)</div>
</li>
<li><a href="Code_and_Data"><span style="color: #000000;">Code and Data</span></a> (put all code, data, etc. into this directory)</li>
</ul>
<p><strong><span style="color: #005128;">Relevant References:</span></strong></p>
<ul>
<li>list all relevant papers and include links to their PDF files</li>
</ul>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
